<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yuling Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="It was a stormy and dark night when baby Brent was playing with some toy birds. He was admiring his birds when, suddenly, a large deep and booming sound shook the house.">
  <meta name="author" content="yuling">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-209483590-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
          src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yulingkangtw"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
            src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/about">Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/blog">Stories</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yulingkangtw.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <img src="https://yulingkangtw.github.io/images/featured-post/post-3.png" class="img-fluid w-100 mb-4" alt="The Bouncing Bird Delivers Thunder to His Mom">
        
        
        <a href="/categories/story"
          class="text-primary">Story</a>
        
        <h2>The Bouncing Bird Delivers Thunder to His Mom</h2>
        <div class="mb-3 post-meta" >
          <h4>by <I>yuling &amp; Teacher Jesse</I></h4>
          
          
          
          
        </div>

        <div class="content mb-5"></div>
        
          <h5 id="audio-_by-jesse_">Audio <em>by Jesse</em></h5>
<figure class="something">
<audio controls preload="metadata" controlsList="nodownload">
<source src="/audio/3.%20The%20Bouncing%20Bird%20Delivers%20Thunder%20to%20His%20Mom-yuling.mp3" type="audio/mpeg">
</audio>

</figure>

<hr>
<p>It was a stormy and dark night when baby Brent was playing with some toy birds. He was admiring his birds when, suddenly, a large deep and booming sound shook the house.</p>
<p><strong><em>“Mom! What was that noise?”</em></strong> said Brent.</p>
<p><strong><em>“That is a monster, Brent! And if you don’t stop playing with those stupid birds, the monster will come here and eat you, so stop!”</em></strong></p>
<p>Brent put his toys down and went into his room.</p>
<p>Brent used to love these toys. He would throw them high into the air and he would imagine how it felt to be that high, seeing the city below. He would imagine how amazing it felt to be a bird and fly through the clouds. But Brent could never get that high because he was a tiny little rainbow coloured ball. Brent used to play with his birds all day and it would annoy his mother. Sometimes Brent accidently broke glasses, plates or vases in the house because he would throw his birds around.</p>
<p>Another time Brent came home too late after playing with his friends.</p>
<p><strong><em>“Brent, if you come home late again, I will tell the loud monster to come here and eat you! Don’t come home late ever again!”</em></strong> said Brent’s mum.</p>
<p>This terrified Brent and he grew up believing in the terrible booming monster.</p>
<p>Now Brent is an adult, has left home and has a job.</p>
<p>Brent is a delivery man. He delivers goods around the city at very fast speeds. He delivers food, jewellery, small clothing items, and personal or business letters. His business is quite successful because he has a competitive edge. Brent is able to bounce up high and bounce over the traffic! This way he can deliver things way faster than any car.</p>
<p>Brent discovered he was a bouncy ball sometime after becoming a teenager. It was a huge surprise and changed his life. Before Brent felt depressed rolling around the city. He knew something wasn’t right, that he had more potential, but he didn’t know what. Now he hates being on the ground and chooses to bounce everywhere.</p>
<p>Brent’s delivery business is called Bouncing Bird Delivery.</p>
<p>Now Brent lives out his childhood dreams of bouncing into the sky. He bounces up high into the clouds and watches the city below. He has even made friends with some birds. Because Brent can bounce up so high, he can play with the birds. One game they love playing is a kind of tennis game. What happens is that Brent bounces up high and the birds use their beak to hit him back down to the ground. When Brent hits the ground, he gets shot up even higher than his first jump! Another game they play is one of the birds grabs Brent in their beak and they fly with him. This way Brent can stay in the sky for much longer and enjoy the amazing view.</p>
<p>Even though Brent loves these games with all of his heart, there are days when he doesn’t play with them. When it is dark and cloudy, Brent stays away from the sky. When he hears heavy rain and sees dark storm clouds, he hides in his cave. The birds try to play with him and they say it is safe. But any time Brent hears that deep and booming sound, Brent freezes in terror.</p>
<p>This fear also affects his work and is the main reason why his business isn’t as successful as it could be. Some people know about Brent’s fear and they target him. Gossip has spread around the city that there is this colourful ball, about the size of a human hand, who runs away in terror when you make the sound of thunder. Robbers uses this knowledge to steal from Brent.</p>
<p>Once Brent was delivering food for a very expensive and busy restaurant. Brent arrived and there was a huge line waiting to get in. Brent also waited to collect the delivery. There were two men in the line who noticed that it was Brent, the famous delivery ball who is terrified of thunder. They followed him and confronted him on the street. They told Brent that he should run away because thunder is coming! Brent dropped the food and fled into his cave. This is very embarrassing for Brent and he constantly needs to apologise to his customers.</p>
<p>Today Brent isn’t working. It is a beautiful sunny Thursday at 1pm in June. Brent is playing with five of his bird friends and they are bouncing around Auckland in New Zealand.</p>
<p>They all see a strange figure in the distance. Brent think it looks like a big bird, but his friends know what is it. One of them grabs Brent in their beak and they fly towards it. It is an aeroplane and the six friends land on top. Now they can enjoy the view from the aeroplane without needing to fly. They enjoy the speed and the fast breeze. They are all laughing and loving this new experience.
The plane is flying over an expansive and lush forest. Brent is having the time of his life. He is so happy.</p>
<p>Then in the distance, Brent sees something very familiar and terrifying. It is a large group of dark and heavy rainclouds. Brent freezes. He wants to ran away to his cave, but he can’t. He’s too far away. Then, his worst nightmare, the deep and booming sound shakes his heart. Brent, feeling absolutely terrified, starts squirming and trying to get free. The birds are panicking, trying to calm Brent down.</p>
<p>Boom! Another strike of the monster’s voice. But this time it’s different.</p>
<p>Brent sees a large flash of electricity leave the cloud and strike down on the Earth. What was that?
The birds notice that Brent has stopped struggling.</p>
<p><strong><em>“What? That? That’s thunder,”</em></strong> says a bird.</p>
<p><strong><em>“I’ve never seen it before… What does it do?”</em></strong> says Brent.</p>
<p><strong><em>“We don’t really know… but look! It’s struck a tree.”</em></strong></p>
<p>The birds fly down off the aeroplane with Brent in one of their beaks. They land near the thunderstruck tree and inspect the damage. Brent approaches the tree and looks at it in amazement.</p>
<p><strong><em>“Huh… I think that electricity I saw was lightening. But lightening isn’t a monster… So… This is very confusing… Mother told me… No, that can’t be… Wait…”</em></strong> says Brent.</p>
<p>This is the first time Brent has actually seen the lightening that accompanies thunder. His whole life he has only ever heard it. He never had a chance to see it because he would always run away and hide. But this time he had nowhere to hide.</p>
<p>The birds are inspecting the tree, looking at the damage. One of them says</p>
<p><strong><em>“Hey, you know what? This would make an awesome woodhouse. Let’s make one!”</em></strong></p>
<p>Brent and the birds get to work building a cabin in the forest. Now they have another place to play together, so they don’t need to be flying all the time.</p>
<p>Back at home, Brent’s business has started to improve. Because he is no longer afraid of thunder, robbers can’t trick him anymore. He knows now that thunder is a natural phenomenon and that the booming monster isn’t real.</p>
<p>His business improves and he makes more money. He takes his extra earnings and profit to a specialty shop and buys a gift for his mother.</p>
<p>Arriving at her house, she is surprised to see him. They sit down in the living room and Brent presents his gift.</p>
<p>His mother is very surprised and smiles. She says</p>
<p><strong><em>“Oh brent, this is fantastic. I’ll put it on the wall right now.”</em></strong></p>
<p>She hangs it up. It is a decorative metal plate with a picture of a thunderbolt.</p>
<hr>
<h5 id="link">Link</h5>
<p><a href="https://www.italki.com/i/reft/Cfb0aE/6D0GGe/english?hl=en-us">Create stories with the teacher Jesse</a></p>

        </div>
        
        <script src="https://utteranc.es/client.js"
          repo="yulingkangtw/yulingkangtw.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
        
        
      </div>
    </div>
  </div>
</section>


<br/>
<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://yulingkangtw.github.io"><img src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0928-xxx-xxx"><i
                class="ti-mobile mr-3 text-primary"></i>0928-xxx-xxx</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yulingkang.tw@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yulingkang.tw@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/yulingkangtw">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/story">Story</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://yulingkangtw.github.io/about">About</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://yulingkangtw.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yulingkangtw.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/mark.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yulingkangtw.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>