<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yuling Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="It’s 4pm on a beautiful Sunday in the idyllic New Zealand countryside, just outside of Auckland. There are rolling green hills, sheep off in the distance and mountains which look like giant sleeping kiwis.">
  <meta name="author" content="yuling">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-209483590-1', 'auto');
    ga('send', 'pageview');
  </script>

  
  <div align="center">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4736988680587310"
    crossorigin="anonymous"></script>
  </div>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
          src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yulingkangtw"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
            src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/about">Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/blog">Stories</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yulingkangtw.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <img src="https://yulingkangtw.github.io/images/featured-post/post-10.png" class="img-fluid w-100 mb-4" alt="Snoopy with a Red Hat">
        
        
        <a href="/categories/story"
          class="text-primary">Story</a>
        
        <h2>Snoopy with a Red Hat</h2>
        <div class="mb-3 post-meta" >
          <h4>by <I>yuling &amp; Teacher Jesse</I></h4>
          
          
          
          
        </div>

        <div class="content mb-5"></div>
        
        <div class="content mb-5" onmousedown='return false;' onselectstart='return false;'>
          <h5 id="audio-_by-jesse_">Audio <em>by Jesse</em></h5>
<figure class="something">
<audio controls preload="metadata" controlsList="nodownload">
<source src="/audio/10.%20Snoopy%20with%20a%20Red%20Hat%20-yuling.mp3" type="audio/mpeg">
</audio>

</figure>

<hr>
<p>It’s 4pm on a beautiful Sunday in the idyllic New Zealand countryside, just outside of Auckland. There are rolling green hills, sheep off in the distance and mountains which look like giant sleeping kiwis. This area is sprinkled with a few houses and covered in lush trees. There’s a mild breeze passing by and the weather is absolutely cosy.</p>
<p>A few groups of people are seated within the medium-sized picnic area. One of these groups consists of one cute little white dog and a little bird. This is Snoopy and Bobby. Next to Snoopy is his favourite red hat. They are having a picnic on a rug. They have homemade sandwiches, fresh juice and some oven-baked bread for Bobby.</p>
<p>They have a little radio with them which is tuned into the classical music station. It is playing The Marriage of Figaro, a famous opera composed in 1786. Snoopy has a single tear falling from his eye. Classical music gives his life so much colour, expression and passion. For Snoopy, classical music expresses the full range of human emotions, from the dark melancholy feelings of loss to the bright exuberant feelings of joy, and everything in-between.</p>
<p>Snoopy especially connects with classical music because he plays classical piano and violin. When Snoopy was just a little puppy at school, his music teacher introduced him to this music. It changed his outlook entirely and instantly. He was overcome with unknown emotions. It was then that he decided to dedicate his life to exploring the rich depth of this music.</p>
<p><strong><em>“Bobby, did you know that during the first two performances of this opera, way back in 1786, Mozart himself conducted the orchestra while seated at the piano. What a genius…”</em></strong> says Snoopy</p>
<p><strong><em>“Ahh… I didn’t know that,”</em></strong>
replies Bobby as he pecks away at his warm bread.</p>
<p>Snoopy and Bobby have come out today because they wanted to escape their neighbour.</p>
<p>Back at home, Snoopy and Bobby woke up and found that their next-door neighbour was playing loud and bass-heavy pop music. It was horrible. That music was so repetitive and simple. A child could have made it. There was a voice but it wasn’t singing a melody. It was just spitting out words in some kind of rhythm. It drove Snoopy crazy. He had to get out. He couldn’t stand another minute of that monotonous sound. So, they left.</p>
<p>Now Bobby is enjoying his bread and Snoopy is pretending to be conducting the orchestra. Then a large eagle swoops down and grabs little Bobby and flies away. It flies to the top of a tree and waits there. Little Bobby squirming and thrashing around. This eagle is hungry and little Bobby is a perfect meal.</p>
<p>Immediately after the capture, Snoopy followed the eagle to the tree and tried to climb it. But the tree is way too high. Snoopy couldn’t possibly climb it.</p>
<p>There is a family flying a kite nearby. Snoopy runs over to them, his heart beating very fast, and asks for help.</p>
<p><strong><em>“There’s a crazy hungry eagle who took my friend! I need your help! Can I use your kite?”</em></strong> cries Snoopy.</p>
<p>The family agree and Snoopy attaches himself to the kite. The kite looks like a set of large white wings. He walks back and gets a long run up. He nods at the family and they nod back. Then Snoopy runs as fast as he can. He slowly starts to lift off until he is completely in the air.</p>
<p>He drifts higher and higher until he is near the top of the tree. But the eagle, being so smug and self-confident, simply flies away with ease.</p>
<p>The family lets out more line from the kite and Snoopy drifts higher with the eagle.</p>
<p><strong><em>“Listen, eagle. I know you are hungry. We are all hungry. But please don’t eat my friend. I’ll tell you what. Come with me and I’ll give you all the food on our picnic rug – just please give me back Bobby. He’s my best friend.”</em></strong></p>
<p>Snoopy has been taking care of Bobby for a long time now. It all started when, one day, Snoopy was walking through a sparse forest. At the foot of a large tree, he saw a tiny little bird lying in pain. This was little Bobby. Snoopy took him home and cared for him, giving him food and water and massaging his hurt wings.</p>
<p>After some time, Bobby had gained all his strength, but he didn’t want to leave. Snoopy as well didn’t want him to leave. Bobby had become so attached to Snoopy. They had become best friends. Bobby never wanted to leave Snoopy, and would stand on his head at all times. Eventually, as Snoopy wanted to leave the house, he decided to keep Bobby under his little red hat. It was safe there for Bobby. Snoopy even started taking Bobby to work, secretly keeping him under his little red hat.</p>
<p>The eagle hears Snoopy’s plea and screams at him.</p>
<p><strong><em>“Your best friend, huh? I see… Well… That food on your rug is gross. Where’s the meat? I only eat meat!”</em></strong></p>
<p>Snoopy, thinking quickly, comes up with a plan.</p>
<p><strong><em>“Okay, listen. Come back to my house and I’ll give you kilos and kilos of meat. I promise. I have heaps.”</em></strong></p>
<p>The eagle, looking suspiciously at the little flying dog, agrees. They both descend gently to the ground.</p>
<p>With Bobby still in the eagle’s mouth, Snoopy leads them to a small cabin in the woods.</p>
<p><strong><em>“Here we are. This is my house,”</em></strong> says Snoopy.</p>
<p>Bobby looks panicked and tries to make some sound, but Snoopy interrupts him and says</p>
<p><strong><em>“Yes, exactly, Bobby. We’re home. You don’t need to worry now.”</em></strong> Snoopy gives Bobby a little wink.</p>
<p>After opening the door, Snoopy walks in first and the eagle follows slowly. They are standing in the living room. It doesn’t look like a house. Actually, it looks like no one has lived here for decades. It’s dusty and has hardly any furniture. The eagle is confused.</p>
<p>Suddenly, Snoopy points into the kitchen and yells that there’s a delicious chicken in there! While the eagle is momentarily distracted, Snoopy grabs Bobby and runs out of the cabin, locking the door behind him.</p>
<p>The eagle, screaming and thrashing about, bangs and scratches at the door. It has no way to escape. This will give Snoopy and Bobby plenty of time to get back to safety.</p>
<p>Arriving back at the picnic area, the kite family are there.</p>
<p><strong><em>“How did you go, little puppy-wuppy? Did you get your little friend back?”</em></strong> says the man.</p>
<p><strong><em>“You have no idea how much I am indebted to you, my good man. You have saved the life of my dearest companion, and for that, I am eternally at your service,”</em></strong> replies Snoopy.</p>
<p>To show his appreciation, Snoopy gets out his sketch book and offers to draw the family’s portrait.</p>
<p><strong><em>“I’m going to paint you like the masters, the masters of the renaissance, the only period of art worth viewing. Not like these modern artists who scribble lines across a canvas and expect people to enjoy it. They do the work of children. But not me, not Snoopy. I will immortalize you, my kind and virtuous saviours.”</em></strong></p>
<p>After several hours, the portrait is complete. It shows the family in the centre flying their kite with big smiles. Their love and connection is prominent. Snoopy and Bobby are in the background, eating their lunch.</p>
<p><strong><em>“Wow, Snoopy, you are a fantastic artist. You weren’t kidding about that immortalizing stuff, ay?”</em></strong> says the woman.</p>
<p><strong><em>“Don’t mention it. And if you ever need any graphic design work done, call me. I work freelance from home and I specialise in websites, magazine covers and advertisements,”</em></strong> replies Snoopy.</p>
<p>Bobby rolls his eyes because Snoopy never misses a chance to promote his work.</p>
<p>And with that, the two friends, safe and sound, finish up their lunch, pack up their rug and make their way back home.</p>
<hr>
<h5 id="link">Link</h5>
<p><a href="https://www.italki.com/i/reft/Cfb0aE/6D0GGe/english?hl=en-us">Create stories with the teacher Jesse</a></p>

        </div>
        
        <script src="https://utteranc.es/client.js"
          repo="yulingkangtw/yulingkangtw.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
        
        
        
        <div class="col-12 mt-5" align="center">
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4736988680587310"
          crossorigin="anonymous"></script>
        </div>
      </div>
    </div>
  </div>
</section>


<br/>
<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://yulingkangtw.github.io"><img src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0928-xxx-xxx"><i
                class="ti-mobile mr-3 text-primary"></i>0928-xxx-xxx</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yulingkang.tw@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yulingkang.tw@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/yulingkangtw">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/story">Story</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://yulingkangtw.github.io/about">About</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://yulingkangtw.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yulingkangtw.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/mark.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yulingkangtw.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>