<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yuling Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A quick little penguin speeds through the water. He is dodging and swerving his way through a minefield of puffer fish. Up. Down. Left. Right. Twist. Loop. Spin.">
  <meta name="author" content="yuling">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-209483590-1', 'auto');
    ga('send', 'pageview');
  </script>

  
  <div align="center">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4736988680587310"
    crossorigin="anonymous"></script>
  </div>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
          src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yulingkangtw"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
            src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/about">Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/blog">Stories</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yulingkangtw.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <img src="https://yulingkangtw.github.io/images/featured-post/post-7.png" class="img-fluid w-100 mb-4" alt="Thunder the Penguin – Part 1">
        
        
        <a href="/categories/story"
          class="text-primary">Story</a>
        
        <h2>Thunder the Penguin – Part 1</h2>
        <div class="mb-3 post-meta" >
          <h4>by <I>yuling &amp; Teacher Jesse</I></h4>
          
          
          
          
        </div>

        <div class="content mb-5"></div>
        
          <h5 id="audio-_by-jesse_">Audio <em>by Jesse</em></h5>
<figure class="something">
<audio controls preload="metadata" controlsList="nodownload">
<source src="/audio/7.%20Thunder%20the%20Penguin%20-%20Part%201%20-yuling.mp3" type="audio/mpeg">
</audio>

</figure>

<hr>
<p>A quick little penguin speeds through the water. He is dodging and swerving his way through a minefield of puffer fish. Up. Down. Left. Right. Twist. Loop. Spin. This penguin is slicing through the deep water and into the long and wavey seagrass. Even though the little one-year-old penguin’s heart is beating so fast, it is doing an excellent job at avoiding the spikey and puffy enemies.</p>
<p>This is Thunder. Thunder is a little penguin who is very curious about life. He loves exploring his home environment and discovering new things. Any other fish or creature wouldn’t pay so much attention to the small details, but Thunder loves it. He especially loves discovering little details.
They are like clues to larger details, as he says.</p>
<p>One of Thunder’s favourite things to do is sit perfectly still and watch the world around him. He takes in all the information, all the sensations and tiny movements, all the creatures and massive movements. After moments of stillness, Thunder writes down all his observations, thoughts and feelings into a little notebook which he always carries with him.</p>
<p>Thunder is especially curious about the outside world because he has experienced everything there is to experience in his little home. His home is so boring. It’s small and hasn’t changed a bit since he was born. Thunder has explored every inch, every corner, even every piece of dust, of that little house. He needs something more, something greater, something exciting!</p>
<p>Once Thunder was swimming through the water, catching fish like normal, when he saw something completely out of the ordinary. It was a large and dark shadow moving across the surface of the ocean. He tried to swim towards it but it drifted further into the distance. Thunder couldn’t catch it. It was a complete mystery and something he had never seen before. And he’s seen it other times as well. Another time he was sitting still, watching the waves, when it went past even faster. What a curiosity! What a mystery! Thunder loves a good challenge. One day he will catch it.</p>
<p>Returning home that day, Thunder didn’t tell his parents about the dark shadow. He thought they wouldn’t understand, that they would tell him not to go chasing shadows and to focus on his job – just like them. Thunder’s parents are so predictable and boring. Every day they do the same thing: Get up, eat a fish for breakfast, leave the house to catch more fish, come home in the afternoon, sleep for a few hours, eat another fish for dinner and then go to sleep. Every day the same thing. Over and over and over. Thunder can’t take it.</p>
<p>His parents don’t want Thunder going on any adventures or exploring anything. They think its too dangerous.</p>
<p><strong><em>“Stay home, be safe, eat fish.”</em></strong> That’s what his father always says.</p>
<p>Every day when Thunder leaves the house to catch fish, he hopes to see the shadow again. As he is darting through the water, grasping at the fleeing fish, he dreams about what it could be. Maybe some strange creature from another planet. Maybe an advanced technology from the future. Maybe a formless alien.</p>
<p>Sometimes Thunder’s daydreaming gets in the way of his work. Thunder teaches other creatures to catch fish, just like him. Creatures come to Thunder in groups and he demonstrates his famous technique. He shows them that catching fish is all about patience. He sits perfectly still, watching the gentle movements of the ocean current. He goes silent. Then, a small school of fish wander past. Thunder darts towards them and catches three in his mouth! His students all applaud and cheer.</p>
<p>Thunder has a fantastic knowledge of fish. He has everything written down in his notebook, all his observations and facts he has collected. He refers to these notes anytime he has an inquiry. His students marvel at his depth of knowledge. Thunder can track any species of fish.</p>
<p>But there’s one fish which Thunder stays away from as much as possible: the puffer fish. Otherwise known as the balloon fish, or the blowfish, or the sea squab, Thunder is deadly afraid of puffer fish. He has seen their poisonous defence first hand. When Thunder was a little baby, a pufferfish floated by and rubbed against his face. The toxic chemical rubbed deeply into his skin and his face blew up like a balloon. The swelling was so painful and dramatic.</p>
<p>Even though Thunder is afraid of puffer fish, he has his ways of dealing with them. One way is to work together with his friends. They use teamwork and are able to capture, trick or distract the puffer fish.</p>
<p>But one day, Thunder had to face his fear.</p>
<p>Thunder has desperately wanted to see what the dark shadow is, but he could never catch it. It was too fast and he was too slow. He has tried training, but he can’t seem to push past his current point. So, he came up with an idea. He thought he will use his fear to help him train. Thunder asked for help from the puffer fish.</p>
<p>Thunder approached one of the fish and said</p>
<p><strong><em>“I’m going to catch that dark shadow, the one that floats on the surface, and I need your help.”</em></strong></p>
<p>The puffer fish replied</p>
<p><strong><em>“Dark shadow? We don’t know anything about it. We can’t help you.”</em></strong></p>
<p><strong><em>“Yes, you can. I need to be able to swim faster. I need training. No one in this ocean can help me except you.”</em></strong></p>
<p><strong><em>“Hmm, we’re listening. How can we help?”</em></strong></p>
<p><strong><em>“You can chase me. Attack me. Scare me. Surprise me. I know that my fear will push me further than I could ever do.”</em></strong></p>
<p>And with that, the puffer fish all agreed to help him train.</p>
<p>Thunder’s stomach is rumbling. It is 4pm in the afternoon and he needs to get some dinner. But he must continue training. Thunder has been training for a few hours today, avoiding and dodging the puffer fish. He has been getting faster and faster.</p>
<p>Together they have been training for one year now. Their usual routine is that fifty or sixty puffer fish all hide in the dark waters, near the seagrass. Thunder calmly makes his way through the passage and the puffer fish ambush him! They jump out and scare him. Thunder then does his best to dodge and avoid them.</p>
<p>Thunder has finished training for today. He thanks the puffer fish, all fifty or sixty of them, and heads home. On his way he sees his friends.</p>
<p><strong><em>“Hey Thunder, you beat us last time, but this time we’ll get you! What do you say? How about a race on the ice, just like last time?”</em></strong> says one of his friends.</p>
<p><strong><em>“Hah… Yeah right… You guys, beat me? That’ll be the day…”</em></strong> replies Thunder.</p>
<p>The penguins prepare for a race across the ice to their home.</p>
<p>Thunder says</p>
<p><strong><em>“How about I give you guys a head start, just like that time. It didn’t seem to help you… Haha!”</em></strong></p>
<p>3 – 2 – 1 – and the penguins start running as fast as they can. Thunder waits for a short while, watching them sprint off into the distance. With them gone, Thunder speeds under the ice, swimming as fast as he can. He is using his big feet to propel him with great speed through the water.</p>
<p>He reaches his home, cracks the surface of the ice and comes out onto the top. He gets comfortable and waits. A few minutes later his friends arrive.</p>
<p><strong><em>“Wow, Thunder, you are incredible! I can’t believe you beat us again! I thought this time we would have won!”</em></strong> says one of his friends.</p>
<p>Thunder says</p>
<p><strong><em>“Yeah… well… Better luck next time…”</em></strong></p>
<hr>
<h5 id="link">Link</h5>
<p><a href="https://www.italki.com/i/reft/Cfb0aE/6D0GGe/english?hl=en-us">Create stories with the teacher Jesse</a></p>

        </div>
        
        <script src="https://utteranc.es/client.js"
          repo="yulingkangtw/yulingkangtw.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
        
        
        
        <div class="col-12 mt-5" align="center">
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4736988680587310"
          crossorigin="anonymous"></script>
        </div>
      </div>
    </div>
  </div>
</section>


<br/>
<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://yulingkangtw.github.io"><img src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0928-xxx-xxx"><i
                class="ti-mobile mr-3 text-primary"></i>0928-xxx-xxx</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yulingkang.tw@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yulingkang.tw@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/yulingkangtw">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/story">Story</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://yulingkangtw.github.io/about">About</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://yulingkangtw.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yulingkangtw.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/mark.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yulingkangtw.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>