<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yuling Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Harsh blizzard winds are forcing their way across a freezing desert. There is nothing but blinding whiteness for as far as the eye can see.">
  <meta name="author" content="yuling">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-209483590-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
          src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yulingkangtw"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
            src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/about">Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/blog">Stories</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yulingkangtw.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <img src="https://yulingkangtw.github.io/images/featured-post/post-4.png" class="img-fluid w-100 mb-4" alt="The Ice Slide">
        
        
        <a href="/categories/story"
          class="text-primary">Story</a>
        
        <h2>The Ice Slide</h2>
        <div class="mb-3 post-meta" >
          <h4>by <I>yuling &amp; Teacher Jesse</I></h4>
          
          
          
          
        </div>

        <div class="content mb-5"></div>
        
          <h5 id="audio-_by-jesse_">Audio <em>by Jesse</em></h5>
<figure class="something">
<audio controls preload="metadata" controlsList="nodownload">
<source src="/audio/4.%20The%20Ice%20Slide-yuling.mp3" type="audio/mpeg">
</audio>

</figure>

<hr>
<p>Harsh blizzard winds are forcing their way across a freezing desert. There is nothing but blinding whiteness for as far as the eye can see. In the middle of all this is a single polar bear walking slowly and steadily. It is returning from the ocean. It has caught several fish and is holding them in its mouth. This polar bear is heading towards its home.</p>
<p>Theodore, that’s what he has called himself. He got this name from a book he once read as a child. Theodore loves reading. It’s practically the only thing he can do in this frozen desert. Other than reading, he works catching fish, eats and sleeps.</p>
<p>Theodore lives far away from any people or animals. He says that he likes it this way, and, anyway, books keep him company.</p>
<p>For his whole life, Theodore has lived in his little igloo. He was born and raised here and has never left. The only journey he makes is going to the ocean to catch fish and returning.</p>
<p>Once a month Theodore has a visitor. A special delivery arrives via helicopter and drops off his latest shipment of books. Theodore has an iPhone with a reasonable internet connection. This way he is able to order books online. They are dropped from the sky and land roughly near his igloo.</p>
<p>Through books Theodore has seen many exotic and wild places. He has walked with strange creatures, spoken to historic people and visited fascinating places. But when he closes his books, he is back to his white, boring life. Everything is white; everywhere is white. He sees white in one direction, turns his head and sees white in another.</p>
<p>This boredom begun to grow in Theodore when he was about 10-years old. It was after he read his first adventure book. He read it from start to finish many times. It was a book about an explorer going to the Amazon jungle. Theodore tore out one of the pictures. It showed a lush green valley with strange creatures.</p>
<p>Theodore has kept that picture in his front pocket ever since. He has other pictures, too. He has another of a great big waterfall and another of a vividly colourful city scene with large buildings and an old-looking church. Theodore keeps these pictures close to himself at all times.</p>
<p>Theodore dreams to leave this white land. He wants to know about other places, other countries. He wants to escape from Antarctica and see what is beyond the horizon. This curiosity has been growing bigger and bigger inside of his heart.</p>
<p>Then, his chance arrives.</p>
<p>Theodore orders his next batch of books as normal, but he gets a message back saying that the helicopter needs repairs and can’t deliver, so the company has sent a large ship. Accepting the situation, Theodore walks to the ocean and waits for the ship.</p>
<p>It arrives and drops off his books. As the delivery man is getting back onto the ship, Theodore is struck by a great idea. He creeps up behind the delivery man and sneaks onto the ship. No one has seen him. He doesn’t know where this ship is going, but he doesn’t care. Theodore hides himself amongst some large boxes and waits.</p>
<p>The ship takes off. Theodore feels the powerful engines pushing this monstrous ship through the icy water.</p>
<p>Theodore waits and waits. He prays that the ship’s next destination will be somewhere warm and colourful. He takes out his pictures and holds them close to his heart.</p>
<p>The ship slows down and – thud. It stops suddenly. There is lots of noise outside, men yelling and objects being moved around. Theodore takes his chance and leaves the ship. He opens a small window and looks out. It’s Madagascar, a beautiful tropical island off the east coast of Africa. Theodore is in heaven.</p>
<p>He quickly makes his way out of the ship, managing to stay out of sight. He swims to land and arrives on the golden and warm beach. It is just like he has always dreamed of. He looks around and sees colours! Actual colours! Not just white. All shades of green and red rocks.</p>
<p>He walks further and finds himself in an open field. He lies on the grass, looks up at the sky and takes a deep breath. In the distance there is a rainbow with a large flock of birds passing by. He rolls over and feels the soil beneath him. He stands up and grabs some nearby berries and enjoys the sweet flavour. He lies back down and falls gently asleep.</p>
<p>Moments later he wakes up, yawns and looks at the horizon. There are black clouds. They are coming towards him and they are moving fast. Within 15 minutes it is pouring rain, big heavy drops of rain.
Theodore runs into the dense jungle for cover. He finds a small cave and enters. He sits down to catch his breath. After he stops, he hears some hissing. This cave is home to a family of a snakes. They appear friendly so Theodore touches them. Their skin is cold and slippery.</p>
<p><strong><em>“What strange animals”</em></strong> thinks Theodore.</p>
<p><strong><em>“Wow! A real-life polar bear! I can’t believe it!”</em></strong> says one of the snakes.</p>
<p><strong><em>“We love polar bears and it has always been our dream to see a real one!”</em></strong> says another.</p>
<p>Theodore is puzzled.</p>
<p><strong><em>“A polar bear? But why?”</em></strong></p>
<p><strong><em>“We love Antarctica. We’ve always wanted to see snow – build snowmen, make snowslides – that kind of thing. Do you do those things back at home?”</em></strong> says a snake.</p>
<p><strong><em>“Umm, no, never, but my home is boring. Snow, ice, white – it’s boring… But this place! This place is awesome! I’m so jealous that you get to live here. All the grass, colours, animals, and smells! The smells are awesome! It’s so lively here,”</em></strong> says Theodore.</p>
<p>Theodore reaches into his front pocket and gets out his pictures.</p>
<p><strong><em>“See? It has always been my dream to see a place like this.”</em></strong></p>
<p>One of the snakes slithers away and quickly returns.</p>
<p><strong><em>“That’s crazy. Look, we have pictures too. It’s always been our dream to see snow,”</em></strong></p>
<p>says a snake while showing Theodore a picture of a giant snowy glacier.</p>
<p>Another snake says</p>
<p><strong><em>“We’re snakes and we love to slide around. I would love to be on the ice and slide around all day.”</em></strong></p>
<p>Another snake quickly adds</p>
<p><strong><em>“Yeah, and build a huge castle out of snow! We could make a slide from the top of the castle to the bottom! Ahh, that would be so much fun!”</em></strong></p>
<p>Theodore feels some fear in his heart. He remembers a time when he was a little polar bear and he had a terrible accident. He slipped on some ice while hunting for fish. He was very badly hurt.</p>
<p><strong><em>“Ice can be dangerous. It isn’t all just fun and games,”</em></strong> says Theodore.</p>
<p><strong><em>“Yeah, but, it looks like so much fun, too!”</em></strong> says a snake.</p>
<p>Theodore can feel something changing inside of him. He sees so much excitement in the eyes of these snakes. Maybe Antarctica isn’t so bad after all. Maybe Theodore hasn’t been making the most of his life. Maybe there is some fun which he had never thought of. And with that thought, Theodore misses his home.</p>
<p><strong><em>“I like you, all of you,”</em></strong> says Theodore.</p>
<p>And as Theodore says these words, the heavy rain stops.</p>
<p>All of the snakes and Theodore go outside and look at the open sky.</p>
<p><strong><em>“It’s time for me to go home. I can see now that there are some things I’ve never done before,”</em></strong> says Theodore.</p>
<p><strong><em>“Can we come too?”</em></strong> say the snakes.</p>
<p>Theodore agrees and they head towards the beach.</p>
<p>The snakes help Theodore cut down lots of trees. Other animals see them doing this and decide to help. With their chopped wood, they build a boat strong enough to take them to Antarctica.</p>
<p>Theodore takes control of the boat and sails it successful across the ocean.</p>
<p>The snakes, Theodore and some other Madagascar animals arrive at the icy shores of Antarctica.
Theodore shows them his igloo and his book collection. They all start building a huge snow castle right next to Theodore’s igloo.</p>
<p>Theodore is happy that he has all these new friends. He climbs to the top of the castle and goes down the slide.</p>
<hr>
<!-- raw HTML omitted -->
<h5 id="link">Link</h5>
<p><a href="https://www.italki.com/i/reft/Cfb0aE/6D0GGe/english?hl=en-us">Create stories with the teacher Jesse</a></p>

        </div>
        
        <script src="https://utteranc.es/client.js"
          repo="yulingkangtw/yulingkangtw.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
        
        
      </div>
    </div>
  </div>
</section>


<br/>
<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://yulingkangtw.github.io"><img src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0928-xxx-xxx"><i
                class="ti-mobile mr-3 text-primary"></i>0928-xxx-xxx</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yulingkang.tw@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yulingkang.tw@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/yulingkangtw">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/story">Story</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://yulingkangtw.github.io/about">About</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://yulingkangtw.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yulingkangtw.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/mark.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yulingkangtw.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>