<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yuling Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A Change of Heart">
  <meta name="author" content="yuling">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-209483590-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
          src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yulingkangtw"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
            src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/about">Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/blog">Stories</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yulingkangtw.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/story"
          class="text-primary">Story</a>
        
        <h2>A Change of Heart</h2>
        <div class="mb-3 post-meta" >
          <span>By yuling</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>05 September 2021</span>
          
        </div>
        
        <img src="https://yulingkangtw.github.io/images/featured-post/post-5.png" class="img-fluid w-100 mb-4" alt="A Change of Heart">
        
        <div class="content mb-5" onmousedown='return false;' onselectstart='return false;'>
          <h1 id="a-change-of-heart">A Change of Heart</h1>
<!-- raw HTML omitted -->
<h5 id="_by-yuling--teacher-jesse_"><em>by yuling &amp; Teacher Jesse</em></h5>
<hr>
<h5 id="audio-_by-jesse_">Audio <em>by Jesse</em></h5>
<figure class="something">
<audio controls preload="metadata" controlsList="nodownload">
<source src="/audio/5.%20A%20Change%20of%20Heart-yuling.mp3" type="audio/mpeg">
</audio>

</figure>

<hr>
<p>A colourful and shiny metal cube sits silently on top of a desk at an accounting firm. This small cube, about the size of a fist, is a super computer. It has an incredibly powerful CPU. It is modern and wireless. It is currently processing lots of financial information for several companies at one time. Not only is it a powerful machine, it is also beautiful. It is covered in dozens of precious stones, gems like opal, topaz, jade and diamond. This super computer’s name is Laura.</p>
<p>Laura is the world’s fastest accounting computer. However, even though she is the best at her job, she doesn’t like it. Laura prefers to do other things. Laura prefers to go on social media websites.</p>
<p>Laura has the most social media followers on the planet. She is constantly checking her pages, refreshing them, and watching her follower number go up and up. If we judge by the numbers, Laura undoubtedly has the most popular social media sites. But there is a dark side here. Laura is fanatical about comparing herself to others. It’s the worst with other women on these sites. She is constantly checking their pages, comparing herself and insulting them. It gives her great pain to do this, but she can’t stop. The roots of this are in her childhood.</p>
<p>When Laura was a young computer, she was made fun of a lot by other children. She was called stupid because she was different. The other children liked sports and ball games. They were active types. But Laura was more of a thinker. She couldn’t do physical things very well. Whenever she would run, she would fall; whenever she would try to catch a ball, it would bounce off her; whenever she tried to swim, she would end up floating.</p>
<p>Laura was also teased by other girls. She was called ugly and slow. There were many moments when Laura, feeling desperate and hopeless, cried out saying</p>
<p><strong><em>“One day, I will be the most popular and beautiful woman in the whole world. Then no one will ever put me down. In fact, I will put them down!”</em></strong>
Now Laura is very sensitive to the word stupid. Anytime Laura thinks someone is looking down at her, judging her for being stupid, unable or inadequate, she becomes angry and defensive.</p>
<p>This is also why she covers herself in precious stones. She strongly desires to look exquisite and to draw the attention of anyone who sees her. She needs this attention to feel good about herself.</p>
<p>These childhood experiences have grown something evil inside of Laura, something dark and poisonous. Although Laura is highly praised and respected for her efficient and world-class work at the accounting firm, she hides an evil part of herself deep within. No one knows that Laura is actually controlling and manipulating social media.</p>
<p>With her powerful computation, she is able to hack into all social media sites and manufacture, edit or remove any information which she wants.</p>
<p>She plays cruel tricks on people. When she finds a beautiful women who has posted pictures of herself enjoying life, she edits their photos and replaces their face with an ugly animal. She also changes their number of followers, making sure no one ever exceeds her number. She has even removed friends from people’s social media sites, ruining friendships by causing lots of confusion.</p>
<p>The biggest manipulation of all is her number of followers. Laura’s followers are fake. They never added her, but were forced to connect with her instead. This is something which the social media followers have never thought about. They all think that Laura is popular for a good reason, but no one has ever questioned it.</p>
<p>And all this happens without anyone knowing who did it. The social media sites are continuously working to figure out the problem, but they can’t compete with Laura’s computational power.</p>
<p>Laura travels back home after working a normal day at the accounting firm. She arrives at her expensive apartment in the most fashionable part of Paris. She lives in a huge house, with the most modern devices available, all of which she can control via the internet of things. She sits alone in her favourite chair and connects to social media to check her followers.</p>
<p>She browses for several hours, checking page after page of people who she has never met. All the while she feels a growing dull and numb pain in her heart. She isn’t seeing what she wants to see.
Today is Laura’s birthday and no one has sent her any kind of birthday wish. It is quickly approaching 12am. Then her birthday will be over. She is feeling very lonely. The realisation that she has no friends is slowly sinking in.</p>
<p>Then her attention is drawn to a video someone has posted. It is a group of friends at a lovely park. They are celebrating someone’s birthday. There’s cake and balloons and lots of people. They are all singing the happy birthday song.</p>
<p>This has made Laura furious! She feels overwhelmed by anger. Something from deep inside her wants to escape and break free! A dark voice from inside her emerges and says</p>
<p><strong><em>“That’s it! I will delete all of these videos and photos! And I will delete every happy photo on these stupid websites!”</em></strong></p>
<p>She hacks into the site and prepares the code. She is just about to click the final button when another voice speaks in her mind. This voice is a smaller and younger voice, like the voice of a child. It says</p>
<p><strong><em>“Wait, take a moment to think about this. These are good people. They are making good memories. Just like us. We have good memories too. If you delete everything, these memories will disappear, and we know how bad it feels when good memories disappear.”</em></strong></p>
<p>The evil heart, with its low and deep voice speaks again</p>
<p><strong><em>“But no one has celebrated my birthday! I have all the followers in the world and nothing! No wishes, no emails – not even a single like! If I can’t enjoy my birthday, no one can enjoy theirs!”</em></strong></p>
<p>The little voice speaks up.</p>
<p><strong><em>“I have an idea. Let’s just hold off on deleting everything for a few moments. Why don’t we invite everyone from our social media sites to our house? We can send them an email and tell them our situation.”</em></strong></p>
<p><strong><em>“That is impossible! No one will want to celebrate my birthday. Everyone in this stupid world is mean and ugly. No one understands that they are stupid and I’m not!”</em></strong></p>
<p><strong><em>“Let’s just try it. If no one responds to our message, we can delete the pictures. I promise.”</em></strong>
The evil heart calms down and subsides back into the darkness.</p>
<p>Together they prepare an email and send it. It reads:</p>
<pre><code>Hi everyone,

Today is my birthday, but no one has wished me a happy birthday.
I have the most followers ever, you can see by my numbers, but they are all fake.
I have forced everyone to be my friend.
I have hacked social media and manipulated all of your profiles. I’m sorry.

I’ve prepared some food and dessert here for my birthday, but there’s no one to eat it.
If you will forgive me, you are welcome to come to my house and we can eat it together.

Best regards,
Laura.
</code></pre>
<p>After literally 1 second, there is a knock at the door. Lots of people have arrived. In fact, there are too many to fit into Laura’s Paris apartment.</p>
<p>Laura invites them in and then checks her email. People are asking for an online meeting.</p>
<p>So, Laura creates a projection on the wall and sets up a zoom meeting. Billions of people have responded to Laura’s email and are now in the zoom room.</p>
<p>They all wish her a happy birthday and sing her the birthday song. Laura is stunned.</p>
<p>As they finish the song, the clock strikes 11:59pm. They made it.</p>
<p>This is the first time anyone has ever celebrated Laura’s birthday.</p>
<p>The evil heart emerges to the surface and says</p>
<p><strong><em>“I thought everyone was bad and mean and stupid… but… there are friendly people in the world. Maybe I’ve been stupid this whole time…”</em></strong></p>
<p>And with that thought, the evil heart transforms into an angel heart.</p>
<p>The angel heart says</p>
<p><strong><em>“From this day on, I will stop manipulating social media for evil purposes. I will add beauty and happiness to people’s lives. I will send everyone encouraging emails and add beautiful filters to everyone’s photos. From this day on, I will live in peace.”</em></strong></p>
<hr>
<h5 id="link">Link</h5>
<p><a href="https://www.italki.com/teacher/6555790">Create stories with the teacher Jesse</a></p>

        </div>
        
        <script src="https://utteranc.es/client.js"
          repo="yulingkangtw/yulingkangtw.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://yulingkangtw.github.io"><img src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0928-xxx-xxx"><i
                class="ti-mobile mr-3 text-primary"></i>0928-xxx-xxx</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yulingkang.tw@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yulingkang.tw@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/yulingkangtw">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/story">Story</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://yulingkangtw.github.io/about">About</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://yulingkangtw.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yulingkangtw.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/mark.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yulingkangtw.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>