<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yuling Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="It is 9pm on a Monday on a very hot August night. Everyone in Tokyo is very excited tonight because the Olympic games are happening.">
  <meta name="author" content="yuling">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-209483590-1', 'auto');
    ga('send', 'pageview');
  </script>

  
  <div align="center">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4736988680587310"
    crossorigin="anonymous"></script>
  </div>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
          src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yulingkangtw"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
            src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/about">Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/blog">Stories</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yulingkangtw.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <img src="https://yulingkangtw.github.io/images/featured-post/post-1.png" class="img-fluid w-100 mb-4" alt="The Giant Red Panda">
        
        
        <a href="/categories/story"
          class="text-primary">Story</a>
        
        <h2>The Giant Red Panda</h2>
        <div class="mb-3 post-meta" >
          <h4>by <I>yuling &amp; Teacher Jesse</I></h4>
          
          
          
          
        </div>

        <div class="content mb-5"></div>
        
        <div class="content mb-5"
          onmousedown='return false;'
          onselectstart='return false;'
          -webkit-touch-callout:none;
          -webkit-user-select:none;
          -khtml-user-select:none;
          -moz-user-select:none;
          -ms-user-select:none;
          user-select:none;>
          <h5 id="audio-_by-jesse_">Audio <em>by Jesse</em></h5>
<figure class="something">
<audio controls preload="metadata" controlsList="nodownload">
<source src="/audio/1.%20The%20Giant%20Red%20Panda-yuling.mp3" type="audio/mpeg">
</audio>

</figure>

<hr>
<p>It is 9pm on a Monday on a very hot August night. Everyone in Tokyo is very excited tonight because the Olympic games are happening.</p>
<p>Right outside of the Olympic stadium is a night food market selling noodles, sushi and all kinds of Japanese and western foods. In the middle of the market, happily stuffing his face with various foods, is a giant Red Panda named David. He has recently come out of the stadium and into the market to try all sorts of traditional foods.</p>
<p>David is a professional athlete and earlier tonight won a gold medal in a swimming event. Because David is a giant Red Panda, all he needed to do was dive into the pool at one end and then get out instantly at the other. David was the same size as the Olympic-sized swimming pool. Needless to say, he always wins his swimming events.</p>
<p>Usually David spends his time training, averaging about 10 hours every day. However, because the Olympics has started, he is able to get some rest and relaxation after his events.</p>
<p>David was spotted by a swimming coach when he was around four years old. The coach noticed how large David was and suggested to David’s parents that he become a professional athlete. It was clear how successful David would become because he grew so quickly and became the tallest athlete within a few years.</p>
<p>Smelling all of the amazing foods, David’s mouth is watering as he buys every dish he can see. He is holding several dishes in each hand, trying to balance them as he takes a bite off each plate. David is a giant, so, naturally, he can eat a lot of food. David has yet to eat ice-cream, which he is very excited about, especially the candy-floss rainbow bubble-gum ice-cream!</p>
<p>Even though David is a huge, strong, intimidating athlete, he secretly has the heart of an innocent and playful child. When he’s not training, you can find David playing with his cotton dolls, reading delightful picture books, watching child-like cartoons or singing emotional Disney songs. David doesn’t tell people about his secret hobbies because he thinks they will make fun of him and call him strange. So, he does these things in private, keeping his joy to himself.</p>
<p>David has promised himself that he will eat as much food at the market as possible until 12pm, but then he needs to retire back to his hotel and get some sleep.
David is well-loved and welcome at the market. The market-goers and stall owners look at him like he is a star. They are so impressed by his gold medals and his incredible size!</p>
<p>Surrounding David are ten other athletes from tonight’s event. They are regular-sized people but look tiny in comparison to David. David is paying for their food because he won the most gold medals tonight. Tonight’s celebration is on him.</p>
<p>Because David is enjoying the sights, smells and tastes so much, he hasn’t realised that there is a huge line of people behind him. They can’t get passed David because he takes up so much room. These people are feeling frustrated, tired and hungry. They want to get to their favourite food!</p>
<p>A kid in the line behind David starts crying, saying</p>
<p><strong><em>“Mommy, I’m so hungry! Who is that huge animal? Why does he stop us from eating?”</em></strong></p>
<p>David overhears this cry and turns around to see the child. David feels sorry for the boy’s hunger and embarrassed about his own size.</p>
<p>David is reminded of when he was a little child and he got stuck in a small building. He felt trapped and afraid. It was very dramatic because lots of firefighters came to the building. They had to pull him out, destroying the door and walls to get to him. Ever since then, David has been afraid of getting stuck.</p>
<p>David swallows his fear, lifts up the child and tries to comfort him. David says “Hush now, little boy. Don’t be sad. No one here is trapped. I will fix things and get you your food.”
David puts down the boy and takes a big inward breath. He sucks in his stomach as much as he can. A few people are able to squeeze past, but, eventually, David runs out of oxygen and has to let out his breath. Once again, people are stuck behind David.</p>
<p>David has another idea and announces,</p>
<p><strong><em>“Follow me, everyone! Let’s make a food train! I will buy the food and share it with you. After you have eaten some food, pass it to the person behind you. Then we will move onto the next stall and repeat it. Buy, share. Buy, share. Okay?”</em></strong></p>
<p>They try this idea, moving along as a food train. It works for a while, but then from the back of the line someone yells,</p>
<p><strong><em>“Hey, Red Panda! We’re not getting any food! This isn’t working!”</em></strong></p>
<p>David stops moving and says</p>
<p><strong><em>“Okay, listen up, everyone! I’m going to buy all of the food in the market!”</em></strong></p>
<p>Everyone in the crowd gasps. They are shocked and some are even angry.</p>
<p><strong><em>“Wait, wait, wait. I’m going to buy the food and then everyone can come back to my hotel. There’s enough space there for everyone! We can all have a party!”</em></strong></p>
<p>Everyone in the market cheers and laughs! David goes first up to his hotel, carrying as much food as he can. Everyone helps out and carries their own dish. The whole market, including the chefs and waiters, go up to David’s hotel.</p>
<p>Everyone spends the rest of the night there eating, laughing and dancing.</p>
<p>It was a great party.</p>
<hr>
<h5 id="link">Link</h5>
<p><a href="https://www.italki.com/i/reft/Cfb0aE/6D0GGe/english?hl=en-us">Create stories with the teacher Jesse</a></p>

        </div>
        
        <script src="https://utteranc.es/client.js"
          repo="yulingkangtw/yulingkangtw.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
        
        
        
        <div class="col-12 mt-5" align="center">
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4736988680587310"
          crossorigin="anonymous"></script>
        </div>
      </div>
    </div>
  </div>
</section>


<br/>
<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://yulingkangtw.github.io"><img src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0928-xxx-xxx"><i
                class="ti-mobile mr-3 text-primary"></i>0928-xxx-xxx</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yulingkang.tw@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yulingkang.tw@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/yulingkangtw">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/story">Story</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://yulingkangtw.github.io/about">About</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://yulingkangtw.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yulingkangtw.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/mark.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yulingkangtw.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>