<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yuling Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="That was several days ago. Since then, Thunder has been carefully watching the surface of the ocean, waiting to see the shadow pass by.">
  <meta name="author" content="yuling">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-209483590-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
          src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yulingkangtw"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
            src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/about">Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/blog">Stories</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yulingkangtw.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/story"
          class="text-primary">Story</a>
        
        <h2>Thunder Penguin – Part 2</h2>
        <div class="mb-3 post-meta" >
          <span>By yuling</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2021-09-26</span>
          
        </div>
        
        <img src="https://yulingkangtw.github.io/images/featured-post/post-7.png" class="img-fluid w-100 mb-4" alt="Thunder Penguin – Part 2">
        
        <div class="content mb-5" onmousedown='return false;' onselectstart='return false;'>
          <h1 id="thunder-penguin--part-2">Thunder Penguin – Part 2</h1>
<!-- raw HTML omitted -->
<h5 id="_by-yuling--teacher-jesse_"><em>by yuling &amp; Teacher Jesse</em></h5>
<hr>
<h5 id="audio-_by-jesse_">Audio <em>by Jesse</em></h5>
<figure class="something">
<audio controls preload="metadata" controlsList="nodownload">
<source src="/audio/8.%20Thunder%20Penguin%20-%20Part%202%20-yuling.mp3" type="audio/mpeg">
</audio>

</figure>

<hr>
<p><strong><em>“Okay, Thunder, we’ve given you everything we’ve got,”</em></strong> said one of the puffer fish.</p>
<p><strong><em>“We’ve set you obstacles and chased you around this huge ocean enough already. If there’s any more improvement you can make, it won’t be with us. We’ve done all we can do,”</em></strong> said the puffer fish.</p>
<p>That was several days ago. Since then, Thunder has been carefully watching the surface of the ocean, waiting to see the shadow pass by.</p>
<p>With his eyes locked on the surface, Thunder continues life as normal, catching fish, training other sea creatures and writing notes into his notebook.</p>
<p>Then, it happens. A large, ominous and dark shadow drifts across the surface. The ocean current changes from a gentle sway to a forceful push. Schools of fish scatter and hide. Thunder sees this happening up ahead, far in the distance. His eyes open wide and his heart starts pounding. This is it. This is his chance.</p>
<p>He sets off with lightning speed and chases the shadow. Woah, Thunder has made incredible improvements. He is so fast now, so agile, so swift, in the water. He is quickly approaching the shadow when something emerges from nowhere and grabs Thunder.</p>
<p>He is pulled down and away from the shadow. Thunder sees it drift further into the distance. Thunder turns to the creature which grabbed him.</p>
<p><strong><em>“Hey, what’s the big idea? What do you think you’re doing? I was chasing that shadow,”</em></strong> says Thunder.</p>
<p>To his surprise, the creature that grabbed him is actually three: a sea horse, jelly fish and a whale. They were acting like a chain with the whale providing all the force and power.</p>
<p>The jelly fish speaks first.</p>
<p><strong><em>“Thunder, we’ve heard about what you’re planning to do. We had to stop you.”</em></strong></p>
<p><strong><em>“Stop me? What are you talking about? Everyone around here is so scared of that thing, but I’m going to discover what it is”</em></strong></p>
<p>The jelly fish continues</p>
<p><strong><em>“We couldn’t just sit by and let you be taken.”</em></strong></p>
<p><strong><em>“Taken?”</em></strong> says Thunder.</p>
<p>The sea horse now speaks.</p>
<p><strong><em>“Yes, taken. We’ve seen its power. We’ve seen it take our friends and family.”</em></strong></p>
<p>The jelly fish interrupts with panic,</p>
<p><strong><em>“Not just our friends and family, but any sea creature! Any creature that has approached the monstrous shadow has never been seen again.”</em></strong></p>
<p>Thunder says while unable to keep still</p>
<p><strong><em>“That’s just fear talking. My curiosity is positive and will guide me and protect me. I’m an adventure-seeking creature. It’s in my blood. I will uncover this mystery. Plus, maybe those sea creatures disappeared some other way.”</em></strong></p>
<p>Now the whale speaks up.</p>
<p><strong><em>“Thunder, these stories are no joke. Creatures have disappeared. The monstrous shadow is real. I have seen its mighty lights, as blinding as the sun.”</em></strong></p>
<p>The jelly fish says</p>
<p><strong><em>“And I have heard its evil cry, even though I saw no sign of it. Its metallic voice is horrible and deep.”</em></strong></p>
<p>The sea horse says</p>
<p><strong><em>“And I have seen the worst of all. I have seen its gigantic tongue, which sweeps across the ocean and collects anything in its path. It rips everything out of the ocean and leaves nothing behind.”</em></strong></p>
<p>The whale continues</p>
<p><strong><em>“These are all true, Thunder. This monster will devour you. We had to warn you to stay away.”</em></strong></p>
<p>Thunder replies</p>
<p><strong><em>“Really? That sounds like some kind of scary story. No one has ever identified a sea creature like the one you’re describing. If someone had, I would know about it.”</em></strong></p>
<p>Thunder has a sense of fear moving through his body. However, he won’t acknowledge it. His desire for discovery and adventure is clouding his judgement. Thunder will continue and seek out the monster.</p>
<p>However, the monster has sought them out first.</p>
<p>A few seconds after Thunder finishes speaking, the shadowy monster suddenly appears. Its tongue reaches deep down into the waters and moves suddenly towards them. Its tongue is wide and long and moves quickly. The whale, with its protective quality, swims straight towards it. It slams straight into the tongue and the tongue retracts back up to the surface.</p>
<p>Thunder, seeing that the whale has sacrificed itself for the others, feels a strong compulsion to help. Thunder darts quickly towards the tongue and grabs on, being pulled up to the surface as well.</p>
<p>The tongue emerges out of the water and drops both the whale and Thunder straight into the centre of a large ship.</p>
<p>Thunder hits the ground hard, landing on top of dozens of species of fish, all of different shapes and sizes.</p>
<p><strong><em>“Oh boy, look at that whale! Finally, something valuable! Not like all these little worthless critters,”</em></strong></p>
<p>says a voice from far off on the ship.</p>
<p>Thunder looks around and inspects the ship. He has never seen anything like this. What he thought was a tongue looks like something used to catch fish, something like a net. Thunder is deep in confusion.</p>
<p>Another voice enters Thunder’s awareness,</p>
<p><strong><em>“Oh my, look at that! A penguin! Haha! And look at its feet! It looks like something from that movie. What was it again?”</em></strong></p>
<p><strong><em>“Happy feet, you fool, now quit yapping. Get over there and sort the rubbish from the gold. Anything that is worthless, throw it into that pile, and the worthy stuff, into that pile. Got it?”</em></strong></p>
<p><strong><em>“Yes, boss!”</em></strong> shout the men.</p>
<p>A great number of fishermen start approaching Thunder, the whale and all the other little sea creatures who have been scooped up by this fishing ship.</p>
<p>Thunder panics, looks around and sees some kind of set of levers and wheels which seem to be controlling the ship. Thunder, not thinking at this point but only reacting, starts running straight there.</p>
<p><strong><em>“Hey! Don’t let him get away!”</em></strong> yells the fishermen.</p>
<p>All the men scurry towards Thunder, trying to grab him. But the ship is swaying very heavily in this weather; the men are tripping over.</p>
<p>Thunder makes it to the controller and kicks the attendant with his big feet. Kapow! Thunder takes control and starts moving and turning the controllers, pressing all the buttons and flicking all the switches.</p>
<p>An alarm sounds and the men look panicked. The fishing ship sways even harder back and forth to the point that it tips over. It crashes into the water with a large and powerful splash. All the sea creatures are returned to the water and the fishermen are left floating in the waves.</p>
<p>Thunder, the whale, and all the other little creatures are free. They swim down into the dark depths of the ocean and far from the monstrous fishing ship.</p>
<p>Back at home, Thunder tells everyone about the true identity of the shadow. He puts all the clues together, the net, the men, all the sea creatures, the controller, and concludes that it must be a ship which catches fish. All the sea creatures are shocked by this piece of news, but it makes perfect sense to them. It explains the disappearances and the characteristics of the shadow.</p>
<p>Now feeling empowered by this knowledge, Thunder decides he must do something to protect his home and all its inhabitants. Thunder sets up a team of strong swimmers who can out run the fishing ships. This team’s job is to search the oceans and keep an eye on the surface. When they spot a fishing ship, they alert the other team, the cutting team. This team is comprised of only crabs. These crabs, trained in the fine art of net-chopping, attack the sweeping nets and destroy them.</p>
<p>This combination of a search team and a cutting team successfully destroys dozens of fishing nets. After a month of continual defence and alertness, Thunder realises that the fishing ships have stopped coming by. Because their nets are continually destroyed and they are unable to catch any fish, the fishing companies are forced to look elsewhere.</p>
<p>After several weeks of peace and quiet, with no sign of the fishing ships, Thunder’s parents finally realise how valuable Thunder’s work has been. His parents finally admit that the reason they have lived their routine and strict life has been their fear of the shadow. But now that Thunder has brought peace to the neighbourhood, they feel safe to explore, just like Thunder.</p>
<hr>
<h5 id="link">Link</h5>
<p><a href="https://www.italki.com/i/reft/Cfb0aE/6D0GGe/english?hl=en-us">Create stories with the teacher Jesse</a></p>

        </div>
        
        <script src="https://utteranc.es/client.js"
          repo="yulingkangtw/yulingkangtw.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
        
        
      </div>
    </div>
  </div>
</section>


<br/>
<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://yulingkangtw.github.io"><img src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      </div>
      
      <br/>
      <div class="col-12 text-center mb-5">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4736988680587310" crossorigin="anonymous"></script>
      </div>
      <br/>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0928-xxx-xxx"><i
                class="ti-mobile mr-3 text-primary"></i>0928-xxx-xxx</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yulingkang.tw@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yulingkang.tw@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/yulingkangtw">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/story">Story</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://yulingkangtw.github.io/about">About</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://yulingkangtw.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yulingkangtw.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/mark.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yulingkangtw.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>