<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yuling Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Amongst a huge and expansive busy metropolitan city, in a quiet little lane, tucked away behind large skyscrapers, is a tiny little cookie shop.">
  <meta name="author" content="yuling">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-209483590-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
          src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yulingkangtw"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
            src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/about">Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/blog">Stories</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yulingkangtw.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/story"
          class="text-primary">Story</a>
        
        <h2>The Cookie Shop</h2>
        <div class="mb-3 post-meta" >
          <span>By yuling</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2021-10-03</span>
          
        </div>
        
        <img src="https://yulingkangtw.github.io/images/featured-post/post-9.png" class="img-fluid w-100 mb-4" alt="The Cookie Shop">
        
        <div class="content mb-5" onmousedown='return false;' onselectstart='return false;'>
          <h2 id="the-cookie-shop">The Cookie Shop</h2>
<!-- raw HTML omitted -->
<h5 id="_by-yuling--teacher-jesse_"><em>by yuling &amp; Teacher Jesse</em></h5>
<hr>
<h5 id="audio-_by-jesse_">Audio <em>by Jesse</em></h5>
<figure class="something">
<audio controls preload="metadata" controlsList="nodownload">
<source src="/audio/9.%20The%20Cookie%20Shop%20-yuling.mp3" type="audio/mpeg">
</audio>

</figure>

<hr>
<p>Amongst a huge and expansive busy metropolitan city, in a quiet little lane, tucked away behind large skyscrapers, is a tiny little cookie shop. This shop is run by a tiny little T-Rex dinosaur, who wears a tiny little suit, has tiny little teeth and tiny little claws, and serves tiny little cookies. This dinosaur’s name is Terry.</p>
<p>Terry loves selling cookies. It has been his life-long passion. Every morning he opens his tiny little shop with a big smile and a breath of fresh air. He is a one-man business, doing everything from the opening and closing, to the cleaning, to taking orders, to managing the finances, to dealing with the customers, to preparing the advertising - everything!</p>
<p>He even cooks his own cookies, making strange combinations of flavours. He sees his kitchen as a laboratory and himself as a scientist, doing experiments with flavours. However, the majority of his cookies stock comes from other retailers.</p>
<p>Terry buys cookies online and brings them into his shop to sell. He searches for the most exotic flavours from all across the globe. One of his most recent imports was the notorious ant-flavoured cookie. It sold well during its first few months and when sales started to drop, Terry swapped it for another.</p>
<p>Terry continuously stocks his best-selling cookie. It’s called the Summer Fruit Cookie. He doesn’t publicly advertise this, but it’s actually his own creation. He grows all the fruit used in the cookie in his backyard.</p>
<p>Terry absolutely adores his backyard. It’s his sanctuary, his place where he retreats from the world and is able to be in peace. Even though Terry is a tiny T-Rex, his backyard is huge even for regular human beings. He has grown all kinds of varieties of plants, including fruits and vegetables. He has ten different species of banana, some of which are not even edible, but he collects them none the less.</p>
<p>Terry’s garden is known across the city for its wide variety of fruits and vegetables. Terry started his garden after a life-changing experience with a new kind of food.</p>
<p>Terry used to be like a normal T-Rex, eating meat and drinking blood, but one evening he was introduced to a vegetable cookie, something he had never eaten ever in his life. It was love at first taste. That cabbage and carrot cookie radically shifted his palate and set him on a path towards vegetarianism. Now Terry is a proud vegetarian and shares his values with his city.</p>
<p>Terry wants to grow his garden and expand the reach of his message. However, his cookie shop hasn’t been generating enough profit to accommodate this expansion. He needs to bring in more money. He needs more customers. He needs to try something new, exciting, different and courageous.</p>
<p>But when Terry is thinking up new plans, fear arises in his mind. A voice tells him that taking a chance will cause him to lose money and losing money will be the end of his business and then his garden! Then it tells him that if he tries something new, customers will leave him and seek out other snack shops, like cake shops or candy shops or muffin shops. This fear has paralysed Terry and kept him back.</p>
<p>Today is a sunny afternoon and Terry is spending time in his garden, watering plants and weeding out others. A tiny little bird has perched on Terry’s fence and is keeping him company. Terry is focused on gardening while his mind spins around coming up with ways he can grow his business.
The bird tweets at him. Terry looks in confusion. What did it just say? It tweets again. Ice-cream? Did it really just say ice-cream? Ice-cream! Yes!</p>
<p>Terry runs inside, straight to his kitchen, grabs the ice-cream out of the freezer and slams it on the counter. An ice-cream cookie, that’s it! He mixes the ice-cream into his cookie dough and puts it into the oven. Time passes as Terry waits with a slight feeling of anxiety. Time’s up. He takes out the cookies and finds that they are all soggy and wet. Oh no, this won’t do. Customers will never eat this. It’s more like a dog’s breakfast than a boutique cookie. Back to the drawing board.</p>
<p>Later in the night, Terry is out for an evening stroll around the city. Being a tiny T-Rex, Terry is very close to the ground and so he is in close contact to all the smells of the city. Hmm. Another idea strikes. How about something strange and slightly gross, just like this city? Maybe people will be charmed by the ugliness.</p>
<p>Terry looks online and finds some obscure bottles of flavours, such as hot garbage, stinky sock, charcoal BBQ, damp mould and rotting strawberry. He purchases them instantly.</p>
<p>They arrive the next day, Terry combines them to his popular cookie dough and awaits the results. Surprisingly, not bad. He puts them in his tiny shop window the next day.</p>
<p>At first, customers are attracted to the new flavours.</p>
<p><strong><em>“How strange, hot garbage?”</em></strong> they say as they pass by the window.</p>
<p>Busy is good for a few days, but then sales dwindle. While they are exciting and new, people aren’t buying more than one. No one is coming back for seconds.</p>
<p>Feeling defeated, Terry sits back in his tiny little chair in his tiny little shop. Then his tiny little computer receives a message.</p>
<p>Buy now! New exciting products! All styles! All brands! Cheap! Cheap! Cheap!
It’s a picture of a shiny new chair. Terry is intrigued. Maybe online advertising, maybe that is the missing ingredient.</p>
<p>He navigates online to an advertising agency and purchases an ad bundle. The website is asking for pictures, so he snaps a few shots with his camera and uploads them. Hmm, that was fast and simple. I wonder if the results will be any good? The website tells him to wait and that he will receive his ads in 72 hours.</p>
<p>Awaking one morning, Terry checks his email. They have arrived. Oh my, what is that? His cookies don’t look special at all. They look nothing like the shiny new chair. What happened? They look ordinary and average. At the bottom of the website, it reads: No Refunds. Terry sees no increase in customers.</p>
<p>Terry is out of ideas. He has tried everything and he is exhausted. He opens his shop like normal, this time struggling to put on a smile. He goes inside and takes a deep breath. He starts doing yoga and connecting with the inner stillness and peace. Then it hits him. Ice-cream… But not like before. Before wasn’t right. Mixing the ingredients together doesn’t bring out the unique magic of each. Each flavour needs to stand alone and be proud of its essence.</p>
<p>Terry yells in excitement <strong><em>“Inside the cookie!”</em></strong></p>
<p>He closes up shop and runs back home to his kitchen. He bakes a regular batch of cookies, and when they are finished, he carefully injects some vanilla ice-cream into the centre. Fantastic! Delicious! Wonderful! This is it! Next he experiments with ice-cream and fresh fruits. Even better!</p>
<p>He throws together a few quick ice-cream cookies and rushes back to the shop. He puts them into the front widow and waits. Customers start coming in. Word starts to spread across the city that there has been an innovation in cookie technology. Terry’s Cookie Shop has taken off.</p>
<p>With his new success, Terry is able to expand his garden and plant more and more fruits and vegetables. His garden has become more like a farm. Terry begins to work the land just like he did before; however, now, Terry is joined, not by one bird, but by dozens.</p>
<hr>
<h5 id="link">Link</h5>
<p><a href="https://www.italki.com/i/reft/Cfb0aE/6D0GGe/english?hl=en-us">Create stories with the teacher Jesse</a></p>

        </div>
        
        <script src="https://utteranc.es/client.js"
          repo="yulingkangtw/yulingkangtw.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
        
        
      </div>
    </div>
  </div>
</section>


<br/>
<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://yulingkangtw.github.io"><img src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      </div>
      
      <br/>
      <div class="col-12 text-center mb-5">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4736988680587310"
        crossorigin="anonymous"></script>
      </div>
      <br/>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0928-xxx-xxx"><i
                class="ti-mobile mr-3 text-primary"></i>0928-xxx-xxx</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yulingkang.tw@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yulingkang.tw@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/yulingkangtw">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/story">Story</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://yulingkangtw.github.io/about">About</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://yulingkangtw.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yulingkangtw.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/mark.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yulingkangtw.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>