<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yuling Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Inside of a famous Japanese restaurant in the heart of Tokyo city is a delicious smell of honey. Sitting at a small table in the corner is a huge yellow star-shaped honey pancake.">
  <meta name="author" content="yuling">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yulingkangtw.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yulingkangtw.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-209483590-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
          src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yulingkangtw"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yulingkangtw.github.io"><img class="img-fluid"
            src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/about">Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yulingkangtw.github.io/blog">Stories</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yulingkangtw.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/story"
          class="text-primary">Story</a>
        
        <h2>The Pancake Star</h2>
        <div class="mb-3 post-meta" >
          <span>By yuling</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2021-09-12</span>
          
        </div>
        
        <img src="https://yulingkangtw.github.io/images/featured-post/post-6.png" class="img-fluid w-100 mb-4" alt="The Pancake Star">
        
        <div class="content mb-5" onmousedown='return false;' onselectstart='return false;'>
          <h2 id="the-pancake-star">The Pancake Star</h2>
<!-- raw HTML omitted -->
<h5 id="_by-yuling--teacher-jesse_"><em>by yuling &amp; Teacher Jesse</em></h5>
<hr>
<h5 id="audio-_by-jesse_">Audio <em>by Jesse</em></h5>
<figure class="something">
<audio controls preload="metadata" controlsList="nodownload">
<source src="/audio/6.%20The%20Pancake%20Star-yuling.mp3" type="audio/mpeg">
</audio>

</figure>

<hr>
<p>Inside of a famous Japanese restaurant in the heart of Tokyo city is a delicious smell of honey. Sitting at a small table in the corner is a huge yellow star-shaped honey pancake. It is wearing black sunglasses and has a tattoo of a T-Rex dinosaur. It looks like a rebel. It has a small pin attached to its chest, which reads: Food Critic. This pancake’s name is Alexander.</p>
<p>In front of Alexander is a bowl of beef noodles and some freshly prepared sushi.</p>
<p><strong><em>“Here you are, sir. I hope you enjoy your meal,”</em></strong> says the waiter.</p>
<p>Alexander stares at his food and takes a deep breath.</p>
<p><strong><em>“Thank you, waiter,”</em></strong></p>
<p>says Alexander as he takes a big drink of water and wipes some sweat from his forehead. He is nervous.</p>
<p>Alexander is a well-respected and famous food critic. He has been doing this work for twenty years. He started it quite naturally and never expected to have the success he has today.</p>
<p>It all started when he was at university. Alexander was known by his fellow students as a foodie. He would always take photos of his lunch and post them on his Instagram. Then he started adding little comments about his meals, giving them star ratings and recommending local restaurants. Everyone at the university followed his reviews. Then Alexander figured he would create a blog and write a little bit more there. Instagram has a limited number of characters, so a blog gave him more space to write. Then as time went on, his blog became more and more popular and Alexander started travelling the country trying new restaurants. Magazines picked up on his popularity and started publishing his reviews. Finally, Alexander set up his own website and that’s when his popularity skyrocketed.</p>
<p>This kind of organic growth is rare. Alexander believes it happened because he genuinely loves his work. Trying new foods has always been a passion of his.</p>
<p>Now Alexander is paid to travel the world, try new food and write about his experiences. He reviews famous restaurants, little street food vendors and even the home-cooking of locals. He has published reviews in dozens of magazines and also in travel guides.</p>
<p><strong><em>“Excuse me, waiter, did you say this fish is raw?”</em></strong> says Alexander.</p>
<p><strong><em>“Of course, sir, it is sushi. Sushi is always raw. Enjoy,”</em></strong></p>
<p>replies the waiter and he walks back to the kitchen.</p>
<p>Alexander has never eaten raw meat before. He thinks it is disgusting and hates the texture in his mouth. Whenever he sees blood in the food, he imagines the dead animal and he feels sick.</p>
<p>He has never told anyone about this, and has avoided raw meat for his whole career. He keeps it a secret because he thinks his career will be ruined. Can you imagine it? A famous food critic who can’t eat raw meat? It is embarrassing and disgraceful. These thoughts are buzzing around Alexander’s mind.</p>
<p>Alexander starts with the noodles, thinking the meat is cooked. He takes a bite and spits it back into the bowl. The meat is rare. It is red on the inside. He can’t take the flavour. All he sees are dead animals. <strong><em>Yuuuk!</em></strong></p>
<p>He tries the sushi. Oh no, disgusting. Again, spits it out.</p>
<p>Alexander gets up and leaves in a hurry.</p>
<p>That night Alexander sits at this computer thinking what to write. He is expected to review this restaurant. All his followers are expecting it. What can he do? Admit that he hates raw meat? No way. Alexander decides to lie.</p>
<p>In his article he says that the chef of this restaurant is lazy, unskilled and has no taste for food. Alexander attacks the restaurant. He says that the meal was thrown together in the same way a baby plays with its food. Finally, at the end of the article, Alexander says that this whole experience was disrespectful towards cuisine and the entire fine-dining world. He posts the review.</p>
<p>The next morning Alexander wakes up and checks his website. He is shocked. Thousands of new messages have arrived. His comment section has exploded. People are furious and confused. One comment which draws his attention has been posted by the chef of the Japanese restaurant. It says:</p>
<p><strong><em>Alexander, you are not a honey-flavoured pancake, you are mustard!</em></strong></p>
<p>How dare you come to my restaurant, spit out my food and then tarnish my good name from the dark shadows of your office.</p>
<p>I am a Michelin-starred chef with countless hours of experience. All the famous chefs of the world have eaten at my restaurant and they all loved it. Not a single negative comment. All.
And now this. You are not a professional. You are an amateur.</p>
<p>From now on, Alexander’s website and career plumets towards zero. People stop visiting his website and magazines stop returning his calls. He believes his life is ruined.</p>
<p>After months of no income, using his savings every day, Alexander has hit rock-bottom. He has no money, no reputation and no hope.</p>
<p>But he hasn’t given up entirely. He decides that he will regain his good name by starting a food business of his own. Maybe, if people see that he can cook delicious food, maybe they will trust him again. But what food? It must be sushi. Sushi got him into this mess and it will get him out. But not any sushi – cooked sushi.</p>
<p>Alexander borrows some money and starts his sushi food truck. It takes time to grow, but soon enough it is attracting customers. After some more time, he is packed out every night, selling kilos and kilos of cooked sushi.</p>
<p>His reputation is starting to return. His website is getting some more traffic because his cooked-sushi is making its way around social media platforms. Some money starts coming in again. Alexander the food critic, now successful chef, is back.</p>
<p>Because Alexander has been working so hard, his honey smell has been getting stronger and stronger. Being in a hot kitchen all day makes him sweat, and his sweat has such a powerful scent. This starts to attract bugs, all different kinds, but worst of all, caterpillars.</p>
<p>These caterpillars are creating cocoons in his food truck and hatching into beautiful butterflies. But Alexander is terrified of butterflies! They are so distracting. He is spending most of the night trying to kill them and squish them. He does this so often that he doesn’t notice a caterpillar has crawled into the rice pot.</p>
<p>Alexander serves the rice and some sushi to a young boy.</p>
<p>Unfortunately, this boy eats the rice and it triggers a horrible allergic reaction. His face swells up like a red balloon. He passes away overnight.</p>
<p>News spreads that Alexander killed this boy because of human error. Some believe that a cleaning chemical made its way into the food. Others believe that his food was so disgusting that the boy died of food poisoning. While the police can’t prove anything, everyone agrees that Alexander is a negligent chef. His business crumbles and fails.</p>
<p>Alexander, feeling certain that he has been misrepresented, spends months investigating the death of this boy. He is certain that it couldn’t have been cleaning chemicals. There must be another explanation.</p>
<p>Finally, it clicks in his mind. The butterflies! The caterpillars! It wasn’t his food or chemicals. It must have been some kind of allergic reaction. But what allergic reaction?</p>
<p>Alexander spends the next several years of his life studying insects, allergies and nutrition. He discovers a new kind of allergy which no one had ever known about. This discovery leads to a new medicine which treats the allergy.</p>
<p>With this information and evidence, Alexander is able to clear his name. A public apology is issued to Alexander.</p>
<p>A reporter asks</p>
<p><strong><em>“So, now that everyone knows it was an allergy and not negligence, what are you going to do, Mr. Alexander?”</em></strong></p>
<p><strong><em>“Being a food critic was what I did. I lived it. I loved it. But now I’m on a new path. The adventure and discovery in treating allergies has given me a new life. I will continue to research about the healing benefits of food and nutrition.”</em></strong></p>
<hr>
<h5 id="link">Link</h5>
<p><a href="https://www.italki.com/i/reft/Cfb0aE/6D0GGe/english?hl=en-us">Create stories with the teacher Jesse</a></p>

        </div>
        
        <script src="https://utteranc.es/client.js"
          repo="yulingkangtw/yulingkangtw.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
        
        
      </div>
    </div>
  </div>
</section>


<br/>
<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://yulingkangtw.github.io"><img src="https://yulingkangtw.github.io/images/yuling-logo3.png" alt="Yuling Blog"></a>
      </div>
      
      <br/>
      <div class="col-12 text-center mb-5">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4736988680587310"
        crossorigin="anonymous"></script>
      </div>
      <br/>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0928-xxx-xxx"><i
                class="ti-mobile mr-3 text-primary"></i>0928-xxx-xxx</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yulingkang.tw@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yulingkang.tw@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/yulingkangtw">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/story">Story</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://yulingkangtw.github.io/about">About</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://yulingkangtw.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yulingkangtw.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/mark.js"></script>

<script src="https://yulingkangtw.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yulingkangtw.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>